<!DOCTYPE html><html data-wf-domain="www.omni.ai" data-wf-page="6439001b972b0453c5e4908b" data-wf-site="626ad01a9cdb24810e68c024" lang="en" class=" w-mod-js"><head><meta charset="utf-8"><title>REVOLUTIONIZE PRODUCTIVITY WITH OMNI.AI’S INTELLIGENT AGENT ECOSYSTEM</title><meta content="AI " name="description"><meta content="Telemetry Data Pipeline & Log Analysis Solutions | Mezmo" property="og:title"><meta content="Mezmo is a cloud-based telemetry data pipeline that enables application owners to enrich, control, and correlate telemetry data across domains." property="og:description"><meta content="images/628bf1cc9e2ca4dc4a4f7c7e_Mezmo_Open_Graph.gif" property="og:image"><meta content="Telemetry Data Pipeline & Log Analysis Solutions | Mezmo" property="twitter:title"><meta content="Mezmo is a cloud-based telemetry data pipeline that enables application owners to enrich, control, and correlate telemetry data across domains." property="twitter:description"><meta content="https://assets-global.website-files.com/626ad01a9cdb24810e68c024/628bf1cc9e2ca4dc4a4f7c7e_Mezmo_Open_Graph.gif" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="eZBFKZAWiE8iGQKdf_xX3NMC1QiRqDTghLb0Ox4r8Zg" name="google-site-verification"><link href="css/mezmo.98cb7d95d.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script async src="js/gtm.js"></script><script src="js/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/629a8f2deb19ac44d3213434_mz-favicon-32x32.png" rel="shortcut icon" type="image/x-icon"><link href="images/628b2c14dc0f4b5df972d16a_android-chrome-512x512.png" rel="apple-touch-icon"><link href="https://www.mezmo.com/" rel="canonical"><meta name="facebook-domain-verification" content="x5i9bitocbwgx049jlrqqhk4cdbj1j">

<style>
  ::selection {color: #303935;
    background: #E9FF92;}
  @font-face {
    font-display: swap;
  }
  .enlighter-t-enlighter .enlighter-s0 {
    color: #0AFF0E !important;
  }
  .enlighter-t-enlighter.enlighter-v-inline{
    background-color: #FFFFFF !important;
    color: #000000 !important;
  }
  .enlighter-t-enlighter.enlighter-v-inline .enlighter-text, .enlighter-t-enlighter.enlighter-v-inline .enlighter-x11 {
    color: #000000 !important;
  }
  .dropdown._1.left-text:hover .dropdown-list-4 {
    z-index: 9999999;
  }

  /*
  li {
  font-family: inherit;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  }

  .rich-text.w-richtext  li {
  font-family: inherit;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  margin-bottom: inherit;
  }

  .rich-text.w-richtext p{
  margin-top: 0;
  margin-bottom: 20px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: 400;
  }
  */
</style>

<style>
  .cc-window{opacity:1;-webkit-transition:opacity 1s ease;transition:opacity 1s ease}.cc-window.cc-invisible{opacity:0}.cc-animate.cc-revoke{-webkit-transition:transform 1s ease;-webkit-transition:-webkit-transform 1s ease;transition:-webkit-transform 1s ease;transition:transform 1s ease;transition:transform 1s ease,-webkit-transform 1s ease}.cc-animate.cc-revoke.cc-top{-webkit-transform:translateY(-2em);transform:translateY(-2em)}.cc-animate.cc-revoke.cc-bottom{-webkit-transform:translateY(2em);transform:translateY(2em)}.cc-animate.cc-revoke.cc-active.cc-top{-webkit-transform:translateY(0);transform:translateY(0)}.cc-animate.cc-revoke.cc-active.cc-bottom{-webkit-transform:translateY(0);transform:translateY(0)}.cc-revoke:hover{-webkit-transform:translateY(0);transform:translateY(0)}.cc-grower{max-height:0;overflow:hidden;-webkit-transition:max-height 1s;transition:max-height 1s}
  .cc-revoke,.cc-window{position:fixed;overflow:hidden;-webkit-box-sizing:border-box;box-sizing:border-box;font-family:Helvetica,Calibri,Arial,sans-serif;font-size:16px;line-height:1.5em;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:nowrap;flex-wrap:nowrap;z-index:9999}.cc-window.cc-static{position:static}.cc-window.cc-floating{padding:2em;max-width:24em;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.cc-window.cc-banner{padding:1em 1.8em;width:100%;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.cc-revoke{padding:.5em}.cc-revoke:hover{text-decoration:underline}.cc-header{font-size:18px;font-weight:700}.cc-btn,.cc-close,.cc-link,.cc-revoke{cursor:pointer}.cc-link{opacity:.8;display:inline-block;padding:.2em;text-decoration:underline}.cc-link:hover{opacity:1}.cc-link:active,.cc-link:visited{color:initial}.cc-btn{display:block;padding:.4em .8em;font-size:.9em;font-weight:700;border-width:2px;border-style:solid;text-align:center;white-space:nowrap}.cc-highlight .cc-btn:first-child{background-color:transparent;border-color:transparent}.cc-highlight .cc-btn:first-child:focus,.cc-highlight .cc-btn:first-child:hover{background-color:transparent;text-decoration:underline}.cc-close{display:block;position:absolute;top:.5em;right:.5em;font-size:1.6em;opacity:.9;line-height:.75}.cc-close:focus,.cc-close:hover{opacity:1}
  .cc-revoke.cc-top{top:0;left:3em;border-bottom-left-radius:.5em;border-bottom-right-radius:.5em}.cc-revoke.cc-bottom{bottom:0;left:3em;border-top-left-radius:.5em;border-top-right-radius:.5em}.cc-revoke.cc-left{left:3em;right:unset}.cc-revoke.cc-right{right:3em;left:unset}.cc-top{top:1em}.cc-left{left:1em}.cc-right{right:1em}.cc-bottom{bottom:1em}.cc-floating>.cc-link{margin-bottom:1em}.cc-floating .cc-message{display:block;margin-bottom:1em}.cc-window.cc-floating .cc-compliance{-webkit-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto}.cc-window.cc-banner{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.cc-banner.cc-top{left:0;right:0;top:0}.cc-banner.cc-bottom{left:0;right:0;bottom:0}.cc-banner .cc-message{display:block;-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;max-width:100%;margin-right:1em}.cc-compliance{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-line-pack:justify;align-content:space-between}.cc-floating .cc-compliance>.cc-btn{-webkit-box-flex:1;-ms-flex:1;flex:1}.cc-btn+.cc-btn{margin-left:.5em}
  @media print{.cc-revoke,.cc-window{display:none}}@media screen and (max-width:900px){.cc-btn{white-space:normal}}@media screen and (max-width:414px) and (orientation:portrait),screen and (max-width:736px) and (orientation:landscape){.cc-window.cc-top{top:0}.cc-window.cc-bottom{bottom:0}.cc-window.cc-banner,.cc-window.cc-floating,.cc-window.cc-left,.cc-window.cc-right{left:0;right:0}.cc-window.cc-banner{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.cc-window.cc-banner .cc-compliance{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto}.cc-window.cc-floating{max-width:none}.cc-window .cc-message{margin-bottom:1em}.cc-window.cc-banner{-webkit-box-align:unset;-ms-flex-align:unset;align-items:unset}.cc-window.cc-banner .cc-message{margin-right:0}}
  .cc-floating.cc-theme-classic{padding:1.2em;border-radius:5px}.cc-floating.cc-type-info.cc-theme-classic .cc-compliance{text-align:center;display:inline;-webkit-box-flex:0;-ms-flex:none;flex:none}.cc-theme-classic .cc-btn{border-radius:5px}.cc-theme-classic .cc-btn:last-child{min-width:140px}.cc-floating.cc-type-info.cc-theme-classic .cc-btn{display:inline-block}
  .cc-theme-edgeless.cc-window{padding:0}.cc-floating.cc-theme-edgeless .cc-message{margin:2em;margin-bottom:1.5em}.cc-banner.cc-theme-edgeless .cc-btn{margin:0;padding:.8em 1.8em;height:100%}.cc-banner.cc-theme-edgeless .cc-message{margin-left:1em}.cc-floating.cc-theme-edgeless .cc-btn+.cc-btn{margin-left:0}
</style>
<style>
  .error__notice {
    color: red;
  }
  .w-embed.w-script {
    width: 100%;
  }
  .bf_form_init .text-field{
    background-color: transparent;
    font-family: inherit;
  }

  /*
  .hs-button.primary.large {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  border-style: none;
  border-radius: 0;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #e9ff92;
  background-image: linear-gradient(93deg,#e9ff92 71%,#41433b 95%,#353535 100%,#fff);
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  color: #303935;
  font-family: inherit;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
  }
  */

  .margin-wrap10px .button-text {
    color: #303935;
    text-align: center;
    font-weight: bold;
    background: transparent;
    width: auto;
    min-width: 100px;
    margin: 0px auto;
  }
  @media only screen and (min-width: 768px) {
    .long-input {
      grid-column: 1 / 3;
    }
  }

  .masked-input {
    -webkit-text-security: disc;
    font-family: text-security-disc;
  }

  .masked-input::placeholder {
    font-family: Barlow,sans-serif;
  }

  .masked-input {
    -webkit-text-security: disc;
    font-family: text-security-disc;
  }

  .masked-input::placeholder {
    font-family: Barlow,sans-serif;
  }

  .jconfirm.jconfirm-bootstrap .jconfirm-box .jconfirm-buttons button {
    font-weight: 500;
    border-color: #db0a5b !important;;
    background-color: #db0a5b !important;;
    background-image: none;
    padding: 10px 25px;
    -webkit-box-pack: center;
    border: 1px solid hsla(0,0%,100%,.3);
    font-family: 'Source sans pro',sans-serif;
    color: #FFF !important;;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -.01em;
    border-radius: 30px;

  }
  .jc-bs3-container.container{
    font-family: 'Source sans pro',sans-serif;
    font-size: 20px;
    line-height: 1.5 !important;
  }

  .jconfirm .jconfirm-scrollpane {
    -webkit-perspective: 500px;
    perspective: 500px;
    -webkit-perspective-origin: center;
    perspective-origin: center;
    display: table;
    width: 100%;
    height: 100%;
    max-width: 500px !important;
    margin: 0px auto;
  }
  .jconfirm.jconfirm-bootstrap .jconfirm-box div.jconfirm-content{
    overflow: hidden !important;
  }
  .accordion__body .accordion__content sub{
   font-size: 100%;
  vertical-align: unset;
  bottom: 0;
  }
</style>
<!-- Allow link blocks to be changed in editor -->
<script defer src="js/linkblockedit.js"></script><meta name="facebook-domain-verification" content="9pj588yeoormv1xq8gat4gcibiigrg">
<link rel="stylesheet" href="css/swiper-bundle.min.css"><script async src="js/site-script.js"></script></head><body class="body-v2"><div class="base"><div class="header"><div class="global-hidden"><div class="global-styling w-embed"><!-- This is global styling code-->
<style id="custom-styles">
  @media screen and (min-width: 992px) {
    .home-hero {
      min-height: calc(100vh - 121.59px);
    }
    .nav__dropdown .nav__link.w--open {
      color: #E9FF92;
    }
    .nav__dropdown .nav__link:hover .nav__dot,
    .nav__dropdown .nav__link.w--open .nav__dot {
      background-color: #E9FF92;
      box-shadow: 0px 0px 5.8212px #E9FF92, 0px 0px 3.3264px #E9FF92, 0px 0px 1.9404px #E9FF92, 0px 0px 0.9702px #E9FF92, 0px 0px 0.2772px #E9FF92, 0px 0px 0.1386px #E9FF92;
    }
  }
  @media screen and (min-width: 768px) {
    .trusted-by__box:last-child {
      border: none;
    }
  }
  @media screen and (max-width: 767px) {
    .trusted-by__box:nth-child(3n+1) {
      border-left: none;
    }
    .trusted-by__box:nth-last-child(-n+2) {
      border-bottom: none;
    }
  }
  .color-box__card:hover .color-box__text--big {
    text-shadow: 0px 0px 9.28422px #E9FF92, 0px 0px 5.41579px #E9FF92, 0px 0px 2.7079px #E9FF92, 0px 0px 0.773685px #E9FF92, 0px 0px 0.386842px #E9FF92;
  }
  .blog-card:hover .card-tag,
  .yellow-card:hover .card-tag {
    border-color: #000800;
    color: #000800;
  }
  .yellow-card:hover .yellow-card__cat {
    color: #031403;
  }
  .action-card:hover .card-tag {
    background-color: #FFFDF6;
    color: #000800;
  }
  .action-card h4 {
    -webkit-transition: text-shadow 200ms ease-in-out;
    transition: text-shadow 200ms ease-in-out;
  }
  .action-card:hover h4 {
    text-shadow: 0px 0px 3.01824px #FFFDF6, 0px 0px 1.76064px #FFFDF6, 0px 0px 0.88032px #FFFDF6, 0px 0px 0.25152px #FFFDF6, 0px 0px 0.12576px #FFFDF6;
  }
  .yellow-card:hover .yellow-card__logo {
    -webkit-filter: brightness(0%);
    filter: brightness(0%);
  }
  .text-link::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    border-radius: 8px;
    bottom: -4px;
    left: 0;
    background-color: #FFFDF6;
  }
  .text-link::after {
    content: "";
    position: absolute;
    display: block;
    width: 52%;
    height: 1px;
    bottom: -4px;
    right: -26%;
    background: linear-gradient(90deg, rgba(3,20,3,0) 0%, rgba(3,20,3,1) 50%, rgba(3,20,3,0) 100%);
    transition: right 0.2s ease-in-out;
  }
  .text-link:hover::after {
    right: 74%;
  }
  .color-box.color--green .text-link {
    color: #031403;
    background-image: url('fonts/62de7d7b5cbf780948c605be_text-link-arrow-dark.svg');
  }
  .color-box.color--green .text-link::before {
    background-color: #031403;
  }
  .color-box.color--green .text-link::after {
    background: linear-gradient(90deg, rgba(255,253,246,0) 0%, rgba(255,253,246,1) 50%, rgba(255,253,246,0) 100%);
  }
  .pricing-cards {
    width: calc(100% + 24px);
  }
  @media screen and (min-width: 992px) {
    .vertical-swiper-wrapper.unlocked {
      z-index: 999;
    }
    .swiper-slide .scrollable-block__content {
      opacity: 0.34;
    }
    .swiper-slide.swiper-slide-active .scrollable-block__content {
      opacity: 1;
    }
    .tooltip, .popup {
      height: calc(100vh - 121.59px);
    }
  }
  @media screen and (max-width: 991px) {
    .scrollables .swiper-wrapper {
      display: block !important;
      height: auto !important;
    }
    .nav__menu {
      height: calc(100vh - 108px);
    }
    .tooltip, .popup {
      height: calc(100vh - 107.98px);
    }
    .pricing-cards {
      overscroll-behavior-x: contain;
      scroll-snap-type: x mandatory;
      overflow-x: auto;
    }
    .pricing-cards > div {
      scroll-snap-align: center;
    }
  }
  @media screen and (max-width: 767px) {
    .blog-cards,
    .yellow-cards,
    .action-cards,
    .tabs-scroll {
      overscroll-behavior-x: contain;
      scroll-snap-type: x mandatory;
      overflow-x: auto;
    }
    .blog-cards > div,
    .yellow-cards > div,
    .action-cards > div,
    .tabs-scroll > div {
      scroll-snap-align: center;
    }
    .blog-cards,
    .action-cards,
    .color-box .tabs__content {
      width: calc(100% + 48px);
    }
    .yellow-cards {
      width: calc(100% + 32px);
    }
    .blog-cards > div:first-child,
    .action-cards > div:first-child {
      padding-left: 24px;
    }
    .blog-cards > div:last-child,
    .action-cards > div:last-child {
      padding-right: 24px;
    }
    .yellow-cards > div:first-child {
      padding-left: 16px;
    }
    .yellow-cards > div:last-child {
      padding-right: 16px;
    }
    .tabs-scroll > div:nth-child(3n+1) {
      padding-left: 20px;
    }
    .tabs-scroll > div:nth-child(3n+3) {
      padding-right: 20px;
    }
  }
  @media screen and (max-width: 479px) {
    .blog-cards,
    .action-cards,
    .color-box .tabs__content {
      width: calc(100% + 16px);
    }
    .blog-cards > div:first-child,
    .action-cards > div:first-child,
    .tabs-scroll > div:nth-child(3n+1) {
      padding-left: 8px;
    }
    .blog-cards > div:last-child,
    .action-cards > div:last-child,
    .tabs-scroll > div:nth-child(3n+3) {
      padding-right: 8px;
    }
  }
  .select-input, .dropdown__btn {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-position: right 14px center;
  }
  .select-input::-ms-expand, .dropdown__btn::-ms-expand {
    display: none;
  }
  .pricing-table-v2 .table__cell:nth-child(5n+1) {
    text-align: left;
    padding-left: 0;
  }
  .pricing-table-v2 .table__cell.visible-mobile {
    -ms-grid-column: 2 !important;
    grid-column-start: 2 !important;
    grid-column-end: 3 !important;
  }
  .pricing-table-v2 .table__cell.visible-always {
    -ms-grid-column: 1 !important;
    grid-column-start: 1 !important;
    grid-column-end: 2 !important;
  }
  .pricing-table-v2 .table__cell.visible-none {
    -ms-grid-column: 3 !important;
    grid-column-start: 3 !important;
    grid-column-end: 4 !important;
  }
  .accordion__content > :last-child {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .light-theme * {
    color: #031403;
  }
  .light-theme .footer__link:hover {
    color: #031403;
  }
  .light-theme .footer__logo {
    -webkit-filter: brightness(0%);
    filter: brightness(0%);
  }
  .light-theme .copyright-wrapper {
    border-color: #031403;
  }
  .light-theme .input__wrap {
    border-color: #031403;
  }
  .light-theme .input__label,
  .light-theme .footer {
    background-color: #FFFDF6;
  }
  .light-theme .input__text,
  .light-theme .input__text::placeholder,
  .light-theme .input__text::-ms-input-placeholder {
    color: #031403;
  }
  .light-theme .input__text::placeholder {
    color: #031403;
  }
  .light-theme .button--submit {
    background-image: url('fonts/62e041713455352d65055ce8_cloud-arrow-small-green.svg');
  }
  .light-theme .select-input {
    background-image: url('fonts/62e06310e36b344ca97a3ed9_arrow-full-down-green.svg');
  }
  .blog-template__list-item::before {
    content: '+';
    position: absolute;
    top: 0;
    left: 0;
  }
  .pricing-card.is--green .button--green:hover {
    background-color: #FFFDF6;
    border-color: #FFFDF6;
    box-shadow: 0 0 5.0497px 0 #FFFDF6, 0 0 2.88554px 0 #FFFDF6, 0 0 1.68323px 0 #FFFDF6, 0 0 0.841617px 0 #FFFDF6, 0 0 0.240462px 0 #FFFDF6, 0 0 0.120231px 0 #FFFDF6;
  }
  .popup.active,
  .tooltip.active {
    opacity: 1;
    z-index: 998;
  }
  .main__overlay.active {
    opacity: 1;
    z-index: 997;
  }
  .button--play {
    -webkit-animation: breathing 3s ease-in-out infinite normal;
    animation: breathing 3s ease-in-out infinite normal;
  }
  @-webkit-keyframes breathing {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.15);
      transform: scale(1.15);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  @keyframes breathing {
    0% {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.15);
      -ms-transform: scale(1.15);
      transform: scale(1.15);
    }
    100% {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
  }
  .white-card-v2:hover .card-tag {
    color: #000800;
    border-color: #000800;
  }
</style></div><a href="#" class="back-to-top w-button"></a></div><div class="top-bar"><div class="notification-bar-carousel"><div class="notification-bar-sliding w-embed w-script"><script>
addEventListener('DOMContentLoaded', () => {
  const notificationBars = document.querySelectorAll('.notification-bar');
  console.log(notificationBars);
  const notificationBarHeight = 42;
  let temp = 0;
  let i = 0;
  let slideUp = true;

  setInterval(function() {

    if (i == notificationBars.length - 1) {
      i = 0;
      slideUp = !slideUp;
    } else {
      if (slideUp) { temp = temp + notificationBarHeight; }
      else { temp = temp - notificationBarHeight; }


      notificationBars.forEach((item) => {
        item.style.transform = "translate3D(0px, -" + temp + "px, 0px)";
      })

      i++;
    }

  }, 2000, temp, i);
});
</script></div><a href="https://medium.com/@samarthborade007/agents-and-agentic-frameworks-the-brains-behind-smart-automation-69057957643b" target="_blank" class="notification-bar has--transition w-inline-block"><div class="container-3 container--lg w-container"><div class="notification-bar__content"><div><div class="text--inline"><strong>ANNOUNCEMENT </strong></div><div class="text--inline">OMNI.ai unveils new Agentic Framework</div></div></div></div></a><a href="https://medium.com/@samarthborade007/agents-and-agentic-frameworks-the-brains-behind-smart-automation-69057957643b" class="notification-bar has--transition w-inline-block"><div class="container-3 container--lg w-container"><div class="notification-bar__content"><div><div class="text--inline"><strong>NEW REPORT </strong></div><div class="text--inline">The Brains Behind Smart Automation</div></div></div></div></a><a href="https://medium.com/@samarthborade007/agents-and-agentic-frameworks-the-brains-behind-smart-automation-69057957643b" class="notification-bar has--transition w-inline-block"><div class="container-3 container--lg w-container"><div class="notification-bar__content"><div><div class="text--inline"><strong>MEET OMNI </strong></div><div class="text--inline"></div></div></div></div></a></div><div data-animation="default" data-collapse="medium" data-duration="300" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav"><div class="container-v2 w-container"><div class="nav__wrapper"><a href="/" aria-current="page" class="nav__logo w-nav-brand w--current"><img src="fonts/62d925c288b9cb5b246b58a0_mezmo-yellow.svg" loading="lazy" alt class="logo__desktop"><img src="fonts/62d925c288b9cb305d6b58a1_mezmo-logo-small.svg" loading="lazy" alt class="logo__mobile"></a><nav role="navigation" class="nav__menu w-nav-menu"><div class="nav__menu-inner"><div data-hover="true" data-delay="0" class="nav__dropdown w-dropdown"><div class="nav__link w-dropdown-toggle"><div class="text-block-40"></div></div><nav class="nav__dropdown-content w-dropdown-list"><div class="nav__dropdown-card"><a href="/telemetry-pipeline" class="nav__link--secondary w-dropdown-link"></a><a href="/log-analysis" class="nav__link--secondary w-dropdown-link"></a><a href="/log-analysis#integrations" class="nav__link--secondary w-dropdown-link">Integrations</a></div></nav></div><div data-hover="true" data-delay="0" class="nav__dropdown w-dropdown"><div class="nav__link w-dropdown-toggle"><div></div></div><nav class="nav__dropdown-content w-dropdown-list"><div class="nav__dropdown-card"><div class="nav__label">By role</div><a href="/software-developer" class="nav__link--secondary w-dropdown-link">Software Developers</a><a href="/site-reliability-engineers" class="nav__link--secondary w-dropdown-link">Site Reliability Engineers</a><a href="/devops" class="nav__link--secondary w-dropdown-link">DevOps</a><a href="/secops" class="nav__link--secondary w-dropdown-link">SecOps</a></div><div class="nav__dropdown-card"><div class="nav__label">BY USE CASE</div><a href="/reduce-cost" class="nav__link--secondary w-dropdown-link">Reduce Cost</a><a href="/increase-data-utility" class="nav__link--secondary w-dropdown-link">Increase Data Utility</a><a href="/get-deeper-insights" class="nav__link--secondary w-dropdown-link">Get Deeper Insights</a><a href="/accelerate-resolution-times" class="nav__link--secondary w-dropdown-link">Accelerate Resolution Times</a><a href="/manage-data-compliance" class="nav__link--secondary w-dropdown-link">Manage Data Compliance</a><a href="/improve-security-posture" class="nav__link--secondary w-dropdown-link">Improve Security Posture</a></div></nav></div><div data-hover="true" data-delay="0" class="nav__dropdown w-dropdown"><div class="nav__link w-dropdown-toggle"><div></div></div><nav class="nav__dropdown-content w-dropdown-list"><div class="nav__dropdown-card"><a href="https://docs.mezmo.com/" target="_blank" class="nav__link--secondary w-dropdown-link">Documentation</a><a href="/blog" class="nav__link--secondary w-dropdown-link">Blog</a><a href="/resources-ebooks" class="nav__link--secondary w-dropdown-link">eBooks & White Papers</a><a href="/resources-reports-guides" class="nav__link--secondary w-dropdown-link">Reports & Guides</a><a href="/resources-videos-podcasts" class="nav__link--secondary is--hidden w-dropdown-link">Videos & Podcasts</a><a href="/resources-webinars" class="nav__link--secondary w-dropdown-link">Webinars</a><a href="/resources-case-studies" class="nav__link--secondary w-dropdown-link">Case Studies</a><a href="/resources-infographics" class="nav__link--secondary w-dropdown-link">Infographics</a><a href="/videos" class="nav__link--secondary w-dropdown-link">Videos</a></div><div class="nav__dropdown-card"><div class="nav__label">Learn</div><a href="/learn-log-management" class="nav__link--secondary w-dropdown-link">Log Management</a><a href="/learn-observability" class="nav__link--secondary w-dropdown-link">Observability</a><a href="/learn-logging-for-devops" class="nav__link--secondary w-dropdown-link">DevOps</a><a href="/learn-kubernetes" class="nav__link--secondary w-dropdown-link">Kubernetes</a><a href="/learn-security" class="nav__link--secondary w-dropdown-link">Security</a></div></nav></div><a href="/pricing" class="nav__link w-nav-link"></a><div data-hover="true" data-delay="0" class="nav__dropdown w-dropdown"><div class="nav__link w-dropdown-toggle"><div></div><nav class="nav__dropdown-content w-dropdown-list"><div class="nav__dropdown-card"><a href="/about" class="nav__link--secondary w-dropdown-link"></a><a href="https://boards.greenhouse.io/mezmo" target="_blank" class="nav__link--secondary w-dropdown-link"></a><a href="/culture" class="nav__link--secondary w-dropdown-link"></a><a href="/logdna" class="nav__link--secondary w-dropdown-link"></a><a href="/customers" class="nav__link--secondary w-dropdown-link"></a><a href="/partners" class="nav__link--secondary w-dropdown-link"></a><a href="/newsroom" class="nav__link--secondary w-dropdown-link">Newsroom</a><a href="/events" class="nav__link--secondary w-dropdown-link">Events</a><a href="/support" class="nav__link--secondary w-dropdown-link">Support<br></a><a href="/contact" class="nav__link--secondary w-dropdown-link">Contact us<br></a></div></nav></div><a href="https://docs.mezmo.com/" target="_blank" class="nav__link w-nav-link">docs</a><a href="https://app.logdna.com/account/signin" target="_blank" class="nav__link w-nav-link"></a></div></div></nav><div class="nav__btn w-nav-button"><img src="fonts/62d925c288b9cb0d1d6b58a2_menu-close-icon.svg" loading="lazy" alt class="nav__btn-img"></div></div></div></div></div></div><div class="main"><div class="main__overlay"></div><div class="section-v2 home-hero-v2 wf-section"><div class="home-hero__main-v2"><div class="container-v2 container--lg max-width-1155 w-container"><div class="home-hero__wrap"><div class="home-hero__headings">
  <h1 class="h1 is--90 is--hero first">REVOLUTIONIZE PRODUCTIVITY WITH OMNI.AI’S INTELLIGENT</h1><div class="home-hero__btns-wrap"><h1 class="h1 is--90 is--hero"> AGENT ECOSYSTEM</h1><div class="cta__buttons cta__buttons--hero break-mobile is--hero"><a href="https://go.mezmo.com/schedule-a-demo" target="_blank" class="button-v3 button--secondary">Request Demo</a></div></div></div><div class="home-hero__list"><div class="body-copy--l xl"></div><ul role="list" class="home-hero-list inline"><li class="body-copy--l xl"></li><li class="body-copy--l xl"></li><li class="body-copy--l xl"></li></ul></div><div class="home-hero__img"><img src="fonts/64b0f55e635cb0e2d0bd4b68_Mezmo-Website-Relayout-Diagram.svg" loading="lazy" alt></div></div><div class="w-layout-grid grid-15col grid-hero hide"><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddee3-c5e4908b"><div class="hero__content"><h1 class="h1 is--90 height-80"><strong class="bold-text-27">SUPERCHARGE OBSERVABILITY WITH MEZMO TELEMETRY PIPELINE</strong></h1><div class="body-copy--l no-breaking">Get the most important telemetry data to the teams that need it.</div><ul role="list" class="home-hero-list"><li class="list-item-2">Accelerate business insights</li><li class="list-item-2">Reduce data clutter and costs</li><li class="list-item-2">Resolve problems faster</li></ul><div class="cta__buttons cta__buttons--hero break-mobile"><a href="https://go.mezmo.com/schedule-a-demo" target="_blank" class="button-v3 button--secondary">Request Demo</a></div></div></div><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddef7-c5e4908b" class="hero-lottie"><img src="fonts/64afd35b6f3cb0d16009b121_Mezmo-Telemetry-Pipeline-Diagram-Home-V2.svg" loading="lazy" width="525" id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddef8-c5e4908b" alt></div></div></div></div></div><div class="section-v2 no--pad wf-section"><div class="container-v2 container--lg max-width-1155 w-container"><div class="bot--66 border"><div class="w-layout-grid home--latest-news-grid"><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddefd-c5e4908b"><h2 class="h2 size--65">LATEST NEWS</h2></div><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf00-c5e4908b"><div class="home-latest-news-wrapper"><div class="home-news--tag">EBOOK</div><div class="home-news--text">Artificial Intelligence: A Modern Approach By Stuart J. Russell</div><div><a href="https://people.engr.tamu.edu/guni/csce421/files/AI_Russell_Norvig.pdf" target="_blank" class="button-v2 button--secondary button--latest-news">READ NOW</a></div></div><div class="home-latest-news-wrapper"><div class="home-news--tag">REPORT</div><div class="home-news--text">Automate tasks in your application using AI agents</div><div><a href="https://docs.aws.amazon.com/bedrock/latest/userguide/agents.html" target="_blank" class="button-v2 button--secondary button--latest-news">READ NOW</a></div></div><div class="home-latest-news-wrapper"><div class="home-news--tag">BLOG<br></div><div class="home-news--text">Agents and Agentic Frameworks: The Brains Behind Smart Automation</div><div><a href="https://medium.com/@samarthborade007/agents-and-agentic-frameworks-the-brains-behind-smart-automation-69057957643b" target="_blank" class="button-v2 button--secondary button--latest-news">READ NOW</a></div></div></div></div></div></div></div><div class="section-v2 no--pad wf-section"><div class="container-v2 container--lg max-width-1155 w-container"><div class="top--83"><h2 class="h2 size--65 max-w-609 pb-90">Only with OMNI.ai Ecosystem</h2><div class="w-layout-grid home--only-tele-grid"><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf20-c5e4908b" class="home-only-tele--item"><a href="/increase-data-utility" class="link-block-9 w-inline-block"><div class="home-only-tele--circle"><img src="images/64af70302fb7788f6d11b5c5_Mezmo-Website-Icons-Data-Utility.png" loading="lazy" alt class="image-65"></div></a><a href="/increase-data-utility" class="link-block-8 w-inline-block"><p id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf25-c5e4908b" class="home-only-tele--heading">INCREASE PRODUCTIVITY</p></a><p id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf27-c5e4908b" class="home-only-tele--text">Streamline your day by automating tasks like scheduling, reminders, and emails, allowing you to focus on what truly matters.</p></div><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf29-c5e4908b" class="home-only-item--mid-wrapp mobile--justify-right"><div class="home-only-tele--v-lines"></div><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf2b-c5e4908b" class="home-only-tele--item mid"><a href="/reduce-cost" class="link-block-9 w-inline-block"><div class="home-only-tele--circle"><img src="images/64af705369fbb855ee95af10_Mezmo-Website-Icons-Cost-Reduction.png" loading="lazy" alt class="image-64"></div></a><a href="/reduce-cost" class="link-block-8 w-inline-block"><p id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf30-c5e4908b" class="home-only-tele--heading">Reduce Costs</p></a><p id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf32-c5e4908b" class="home-only-tele--text">Save time and resources by automating repetitive tasks like scheduling, emailing, and managing calendars. OMNI.ai optimizes your workload to reduce operational inefficiencies.</p></div><div class="home-only-tele--v-lines"></div></div><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf35-c5e4908b" class="home-only-tele--item"><a href="/get-deeper-insights" class="link-block-9 w-inline-block"><div class="home-only-tele--circle"><img src="images/64af705f1b05cabfbf74bbb5_Mezmo-Website-Icons-Insights.png" loading="lazy" alt class="image-63"></div></a><a href="/get-deeper-insights" class="link-block-8 w-inline-block"><p id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf3a-c5e4908b" class="home-only-tele--heading">Get Deeper Insights</p></a><p id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf3c-c5e4908b" class="home-only-tele--text">Specialized agents like the Coder, Therapist, and Data Analyst offer in-depth expertise to surface critical information, empowering better decision-making.</p></div><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf3e-c5e4908b" class="home-only-tele--item"><a href="/accelerate-resolution-times" class="link-block-9 w-inline-block"><div class="home-only-tele--circle"><img src="images/64af7068dad9a28e34cccbc6_Mezmo-Website-Icons-Accelerate.png" loading="lazy" alt class="image-62"></div></a><a href="/accelerate-resolution-times" class="link-block-8 w-inline-block"><p id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf43-c5e4908b" class="home-only-tele--heading">Accelerate Resolution Times</p></a><p id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf45-c5e4908b" class="home-only-tele--text">OMNI.ai’s intelligent voice assistant and context-aware responses help you solve problems faster, whether debugging code or managing complex tasks.</p></div><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf47-c5e4908b" class="home-only-item--mid-wrapp"><div class="home-only-tele--v-lines"></div><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf49-c5e4908b" class="home-only-tele--item"><a href="/improve-security-posture" class="link-block-9 w-inline-block"><div class="home-only-tele--circle"><img src="images/64af7071b8520f6cfaca0cea_Mezmo-Website-Icons-Security.png" loading="lazy" alt class="image-61"></div></a><a href="/improve-security-posture" class="link-block-8 w-inline-block"><p id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf4e-c5e4908b" class="home-only-tele--heading">Improve Security Posture</p></a><p id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf50-c5e4908b" class="home-only-tele--text">Granular permission controls allow you to decide what data OMNI.ai can access, ensuring secure and user-controlled interactions.</p></div><div class="home-only-tele--v-lines"></div></div><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf53-c5e4908b" class="home-only-tele--item"><a href="/manage-data-compliance" class="link-block-9 w-inline-block"><div class="home-only-tele--circle"><img src="images/64af70792fb7788f6d11fe3f_Mezmo-Website-Icons-Compliance.png" loading="lazy" alt class="image-60"></div></a><a href="/manage-data-compliance" class="link-block-8 w-inline-block"><p id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf58-c5e4908b" class="home-only-tele--heading">Ensure Data Compliance</p></a><p id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf5a-c5e4908b" class="home-only-tele--text">With robust privacy settings and secure integrations, OMNI.ai ensures that your sensitive information stays protected while performing tasks.</p></div></div></div></div></div><div class="trusted-by margin-top-80 white-border"><div class="container-v2 no--gutter w-container"><div class="w-layout-grid grid-6col"><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf5f-c5e4908b" class="trusted-by__box is--first is--white-border"><div class="trusted-by__text is--size-15">Trusted by</div></div><a id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf62-c5e4908b" href="https://go.mezmo.com/hubfs/Case%20Study-LogDNA-IBM%20Find%20Synergy%20in%20Cloud.pdf" target="_blank" class="trusted-by__box is--linked is--white-border w-inline-block"><img src="images/62ecddf210b38522c767d222_ibm-logo-white.png" loading="lazy" width="105" alt="IBM Cloud" class="trusted-by__logo"></a><a id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf64-c5e4908b" href="https://go.mezmo.com/hubfs/Marketing%20Materials/LogDNA-Case-Study-Better-Mortgage.pdf" target="_blank" class="trusted-by__box is--linked is--white-border w-inline-block"><img src="images/62ecde18eb86d3d04387a6cd_better-logo-white%20%281%29.png" loading="lazy" width="105" alt="Better" class="trusted-by__logo"></a><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf66-c5e4908b" class="trusted-by__box is--white-border"><img src="images/62ecddcab0a5d845fd79387c_lime-logo-white.png" loading="lazy" width="105" alt="Lime" class="trusted-by__logo"></div><a id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf68-c5e4908b" href="https://go.mezmo.com/hubfs/LogDNA%20-%20Case%20Study%20-%20Sysdig.pdf" target="_blank" class="trusted-by__box is--linked is--white-border w-inline-block"><img src="images/62ecdb8051782c6332421a4f_sysdig-logo-white.png" loading="lazy" width="105" alt="Sysdig" class="trusted-by__logo"></a><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddf6a-c5e4908b" class="trusted-by__box is--last"><img src="images/62ecdb800db7162eeb2146d2_lifesize-logo-white.png" loading="lazy" width="105" alt="lifesize" class="trusted-by__logo"></div></div></div></div><div class="section-v2 no--pad wf-section"><div class="container-v2 home-mvp w-container"><div class="top--131 max-width-1155"><h2 class="h2 size--65">TAKE COMMAND OF YOUR INTELLIGENT ASSISTANCE</h2><div class="body-copy--l bot--56 max-w-541">With OMNI.ai, you can unlock unparalleled productivity by customizing your experience, enabling seamless collaboration, and optimizing workflows. By leveraging its advanced multi-agent intelligence, OMNI.ai adapts to your needs, streamlines your tasks, and provides proactive support to help you stay ahead in every aspect of your day.</div><div class="mvp-use-case-container"><div class="mvp-use-case--card"><div class="mvp-use-case--top"><div class="mvp-top-left"><div><div class="mvp-circle"><div class="mvp-circle-number">01</div></div></div><div class="mvp-top-text">Control Data Volume</div></div><div class="mvp-plus-container"><div class="mvp-plus-horizontal"></div><div class="mvp-plus-vertical"></div></div></div><div class="mvp-use-case--bot"><div class="mvp-bot-text">Centralize your data from any source, process it in real time, and send only the needed data to destinations to control volumes and reduce costs.</div><div class="mvp-use-case--lightbox"><a href="#" class="w-inline-block w-lightbox"><img src="images/6407b8b27ce6ed55e1200a41_Artboard%201.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 68vw, (max-width: 991px) 498.780029296875px, (max-width: 1279px) 50vw, (max-width: 1919px) 498.7801208496094px, 26vw" srcset="images/6407b8b27ce6ed55e1200a41_Artboard%201-p-500.webp 500w, images/6407b8b27ce6ed55e1200a41_Artboard%201-p-800.webp 800w, images/6407b8b27ce6ed55e1200a41_Artboard%201-p-1080.webp 1080w, images/6407b8b27ce6ed55e1200a41_Artboard%201-p-1600.webp 1600w, images/6407b8b27ce6ed55e1200a41_Artboard%201.webp 1877w" alt="Cost reduction with Mezmo Pipeline" class="image-56"><img src="images/63fc849ea7619a363b33de71_Group%201572.png" loading="lazy" alt="play icon" class="image-44"><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://vimeo.com/799543747",
      "originalUrl": "https://vimeo.com/799543747",
      "width": 940,
      "height": 529,
      "thumbnailUrl": "https://i.vimeocdn.com/video/1617524922-f0099fd48394547047c6e05cfb3933d5ff70a41c29229a1d4e611cc19e1ce8de-d_1280",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F799543747%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F799543747&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1617524922-f0099fd48394547047c6e05cfb3933d5ff70a41c29229a1d4e611cc19e1ce8de-d_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" title=\"Vimeo embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a></div></div></div><div class="mvp-use-case--card"><div class="mvp-use-case--top"><div class="mvp-top-left"><div><div class="mvp-circle"><div class="mvp-circle-number">02</div></div></div><div class="mvp-top-text">Make Data Usable</div></div><div class="mvp-plus-container"><div class="mvp-plus-horizontal"></div><div class="mvp-plus-vertical"></div></div></div><div class="mvp-use-case--bot"><div class="mvp-bot-text">Format, transform, and enrich data to get better context, be compliant, and  gain actionable insights using the analytics platform of your choice.</div><div class="mvp-use-case--lightbox"><a href="#" class="w-inline-block w-lightbox"><img src="images/64abca3a69c1429ab638c0b5_Pipeline-Processors-Overviews.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 68vw, (max-width: 991px) 498.780029296875px, (max-width: 1279px) 50vw, (max-width: 1919px) 498.7801208496094px, 26vw" srcset="images/64abca3a69c1429ab638c0b5_Pipeline-Processors-Overviews-p-500.webp 500w, images/64abca3a69c1429ab638c0b5_Pipeline-Processors-Overviews-p-800.webp 800w, images/64abca3a69c1429ab638c0b5_Pipeline-Processors-Overviews-p-1080.webp 1080w, images/64abca3a69c1429ab638c0b5_Pipeline-Processors-Overviews-p-1600.webp 1600w, images/64abca3a69c1429ab638c0b5_Pipeline-Processors-Overviews.webp 1920w" alt class="image-56"><img src="images/63fc849ea7619a363b33de71_Group%201572.png" loading="lazy" alt="play icon" class="image-44"><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://vimeo.com/799543770",
      "originalUrl": "https://vimeo.com/799543770",
      "width": 940,
      "height": 529,
      "thumbnailUrl": "https://i.vimeocdn.com/video/1616887747-ec43741cf3f61f92965a7c466e40784a457a52d8eb16f2804da62b34ff61966f-d_1280",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F799543770%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F799543770&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1616887747-ec43741cf3f61f92965a7c466e40784a457a52d8eb16f2804da62b34ff61966f-d_1280&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" title=\"Vimeo embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a></div></div></div><div class="mvp-use-case--card is--last"><div class="mvp-use-case--top"><div class="mvp-top-left"><div><div class="mvp-circle"><div class="mvp-circle-number">03</div></div></div><div class="mvp-top-text">Route Data Intelligently</div></div><div class="mvp-plus-container"><div class="mvp-plus-horizontal"></div><div class="mvp-plus-vertical"></div></div></div><div class="mvp-use-case--bot"><div class="mvp-bot-text">Quickly route the right data volumes, in the right format, to any destination. Unlock multiple solutions to increase observability and reduce MTTD/R.</div><div class="mvp-use-case--lightbox"><a href="#" class="w-inline-block w-lightbox"><img src="images/64abb38b44ef51560993709c_Pipeline%20Control%20Overview.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 68vw, (max-width: 991px) 498.780029296875px, (max-width: 1279px) 50vw, (max-width: 1919px) 498.7801208496094px, 26vw" srcset="images/64abb38b44ef51560993709c_Pipeline%20Control%20Overview-p-500.webp 500w, images/64abb38b44ef51560993709c_Pipeline%20Control%20Overview-p-800.webp 800w, images/64abb38b44ef51560993709c_Pipeline%20Control%20Overview-p-1080.webp 1080w, images/64abb38b44ef51560993709c_Pipeline%20Control%20Overview.webp 1663w" alt class="image-56"><img src="images/63fc849ea7619a363b33de71_Group%201572.png" loading="lazy" alt="play icon" class="image-44"><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://vimeo.com/799543793",
      "originalUrl": "https://vimeo.com/799543793",
      "width": 940,
      "height": 529,
      "thumbnailUrl": "https://i.vimeocdn.com/video/1616892677-7f793dfed46f9a58cc458f38166d35faea70f77de0484e7f9bd2dacf045d9ba3-d_1280",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F799543793%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F799543793&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1616892677-7f793dfed46f9a58cc458f38166d35faea70f77de0484e7f9bd2dacf045d9ba3-d_1280&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" title=\"Vimeo embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a></div></div></div></div></div><div class="section-v2 no--pad wf-section"><div class="container-v2 container--lg max-width-1155 w-container"><div class="top-84--bot-100 border-bot"><h2 class="h2 size--65 pb-112">HOW  OMNI  HELPS</h2><div class="w-layout-grid home--use-case-grid"><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddfe1-c5e4908b" class="home--use-case-container"><div class="home--use-case-card"><div><img src="images/64add81c4b87c08d51e08dd5_Mezmo-Website-Icons-Reduce-Cost.png" loading="lazy" alt="Mezmo recudes costs" class="home-use-case-icon"><h3 class="h3 home-use-case">Reduce costs</h3></div><div class="text-block-41">Streamline your daily tasks and optimize your workflows with OMNI.ai’s intelligent task automation. By handling routine actions like scheduling, reminders, and emails, OMNI.ai frees up your time and reduces the need for manual intervention, cutting operational costs and boosting efficiency.

</div></div><a href="/reduce-cost" class="home--use-case-link w-inline-block"><div class="use-case-link--text">LEARN MORE</div><div class="arrow-right-learn-more--wrap"><img src="fonts/64872a6f1568ab29a2dadf1c_arrow-right-learn-more-yellow.svg" loading="lazy" alt class="arrow-right-learn-more-yellow"><img src="fonts/6486cb3a6e7f12009c7f87a4_arrow-right-learn-more.svg" loading="lazy" alt class="arrow-right-learn-more"></div></a></div><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdddfef-c5e4908b" class="home--use-case-container"><div class="home--use-case-card no--left-border"><div><img src="images/64add84264803fa7d101c667_Mezmo-Website-Icons-Team-Collaberation.png" loading="lazy" alt="Mezmo improves team collaboration" class="home-use-case-icon"><h3 class="h3 home-use-case violet">Improve team collaboration</h3></div><div class="text-block-41">OMNI.ai’s specialized agents, like the Coder, Therapist, and Data Analyst, ensure that tasks are routed to the right expert. Whether you're managing a project or tackling a complex issue, OMNI.ai ensures the right knowledge reaches the right team, fostering collaboration and breaking down silos.</div></div><a href="/accelerate-resolution-times" class="home--use-case-link w-inline-block"><div class="use-case-link--text">LEARN MORE</div><div class="arrow-right-learn-more--wrap"><img src="fonts/64872a6f1568ab29a2dadf1c_arrow-right-learn-more-yellow.svg" loading="lazy" alt class="arrow-right-learn-more-yellow"><img src="fonts/6486cb3a6e7f12009c7f87a4_arrow-right-learn-more.svg" loading="lazy" alt class="arrow-right-learn-more"></div></a></div><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdde000-c5e4908b" class="home--use-case-container"><div class="home--use-case-card no--left-border"><div><img src="images/64add84d28dbe916bab86b23_Mezmo-Website-Icons-Favorite-Platforms.png" loading="lazy" alt="Pick platform favorites on Mezmo" class="home-use-case-icon"><h3 class="h3 home-use-case red">Pick platform favorites</h3></div><div class="text-block-41">Enhance your workflow by integrating OMNI.ai with your preferred tools and platforms. From email to smart home devices, OMNI.ai supports seamless integration, allowing you to work with what you know and love, while providing an intelligent, voice-driven assistant to assist with every task.</div></div><a href="/telemetry-pipeline" class="home--use-case-link w-inline-block"><div class="use-case-link--text">LEARN MORE</div><div class="arrow-right-learn-more--wrap"><img src="fonts/64872a6f1568ab29a2dadf1c_arrow-right-learn-more-yellow.svg" loading="lazy" alt class="arrow-right-learn-more-yellow"><img src="fonts/6486cb3a6e7f12009c7f87a4_arrow-right-learn-more.svg" loading="lazy" alt class="arrow-right-learn-more"></div></a></div><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdde011-c5e4908b" class="home--use-case-container"><div class="home--use-case-card"><div><img src="images/64add85a5321f8b880549f58_Mezmo-Website-Icons-Solve-Problem-Faster.png" loading="lazy" alt="Resolve problems faster with Mezmo" class="home-use-case-icon"><h3 class="h3 home-use-case">Resolve problems faster</h3></div><div class="text-block-41">With OMNI.ai’s advanced context-awareness and natural language processing, you can get answers quickly and efficiently. Whether you're debugging code or planning a meeting, OMNI.ai’s intelligent assistant provides real-time suggestions and proactive solutions, ensuring you resolve issues faster.</div></div><a href="/accelerate-resolution-times" class="home--use-case-link w-inline-block"><div class="use-case-link--text">LEARN MORE</div><div class="arrow-right-learn-more--wrap"><img src="fonts/64872a6f1568ab29a2dadf1c_arrow-right-learn-more-yellow.svg" loading="lazy" alt class="arrow-right-learn-more-yellow"><img src="fonts/6486cb3a6e7f12009c7f87a4_arrow-right-learn-more.svg" loading="lazy" alt class="arrow-right-learn-more"></div></a></div><div id="w-node-_3cfb65d0-8e64-12b7-db9d-cc4e6fdde022-c5e4908b" class="home--use-case-container"><div class="home--use-case-card no--left-border"><div><img src="images/64add863122a4dd4e0cdcff6_Mezmo-Website-Icons-Eliminate-Toil.png" loading="lazy" alt="Eliminate toil with Mezmo" class="home-use-case-icon"><h3 class="h3 home-use-case violet">Eliminate toil</h3></div><div class="text-block-41">OMNI.ai automates complex tasks, from managing schedules to personalizing workflows, removing the burden of repetitive chores. It continuously learns and adapts to user needs, eliminating the "toil" of manual task management, and ensuring that your assistant gets smarter over time.</div></div><a href="https://www.mezmo.com/resources/maximizing-your-observability-capabilities-the-build-vs-buy-debate" class="home--use-case-link w-inline-block"><div class="use-case-link--text">LEARN MORE</div><div class="arrow-right-learn-more--wrap"><img src="fonts/64872a6f1568ab29a2dadf1c_arrow-right-learn-more-yellow.svg" loading="lazy" alt class="arrow-right-learn-more-yellow"><img src="fonts/6486cb3a6e7f12009c7f87a4_arrow-right-learn-more.svg" loading="lazy" alt class="arrow-right-learn-more"></div></a></div></div></div></div></div><div class="section-v2 top--120 wf-section"><div class="container-v2 max-width-1155 w-container"><h2 class="h2 size--65">Featured ResourCes</h2><div class="w-layout-grid grid-4col blog-cards"><div fs-linkblockedit-element="parent" class="white-card__wrapper"><a href="https://www.mezmo.com/blog/empowering-observability-engineers-using-mezmo-to-overcome-critical-challenges" class="white-card--link-block w-inline-block"><div class="white-card-v2"><div class="blog-card__c-author"><div class="blog-card__author-text">BLOG</div></div><div class="blog-card__top"><h4 class="h4 text--condensed">Empowering Observability Engineers: Using Mezmo to Overcome Critical Challenges</h4></div><div class="blog-card__bot"><div class="card-tag">READ MORE</div></div></div></a></div><div fs-linkblockedit-element="parent" class="white-card__wrapper"><a href="https://www.mezmo.com/blog/webinar-recap-the-single-pane-of-glass-myth" class="white-card--link-block w-inline-block"><div class="white-card-v2"><div class="blog-card__c-author"><div class="blog-card__author-text">BLOG</div></div><div class="blog-card__top"><h4 class="h4 text--condensed">Webinar Recap: The Single Pane of Glass Myth</h4></div><div class="blog-card__bot"><div class="card-tag">READ MORE</div></div></div></a></div><div fs-linkblockedit-element="parent" class="white-card__wrapper"><a href="https://www.mezmo.com/resources/the-observability-challenge" class="white-card--link-block w-inline-block"><div class="white-card-v2"><div class="blog-card__c-author"><div class="blog-card__author-text">EBOOK</div></div><div class="blog-card__top"><h4 class="h4 text--condensed">Data Transformations: Adding Value to Your Telemetry Data</h4></div><div class="blog-card__bot"><div class="card-tag">LEARN MORE</div></div></div></a></div><div fs-linkblockedit-element="parent" class="white-card__wrapper"><a href="https://www.mezmo.com/learn-observability/what-is-an-observability-engineer" class="white-card--link-block w-inline-block"><div class="white-card-v2"><div class="blog-card__c-author"><div class="blog-card__author-text">LEARN</div></div><div class="blog-card__top"><h4 class="h4 text--condensed">What is an Observability Engineer?</h4></div><div class="blog-card__bot"><div class="card-tag">LEARN MORE</div></div></div></a></div></div></div></div><div class="section-v2 top--124 wf-section"><div class="container-v2 w-container"><div class="shadow-box"><h2 class="bleeding-box__title">Unleash Intelligence. Command Possibility.</h2><a href="https://go.logdna.com/schedule-a-demo" target="_blank" class="button-v2 button--secondary button--lg w-button"><strong>Request Demo</strong></a></div></div></div></div></div><div class="footer"><div class="container-v2 w-container"><div class="footer__wrapper"><div class="footer__menu"><div id="w-node-_4692f0ce-9af2-11f3-6928-d1d0de8257f7-de8257f3" class="footer__block"><a href="/" aria-current="page" class="footer__logo w-inline-block w--current"><img src="fonts/62d925c288b9cb305d6b58a1_mezmo-logo-small.svg" loading="lazy" alt class="footer__logo--desktop"><img src="fonts/62d925c288b9cb5b246b58a0_mezmo-yellow.svg" loading="lazy" alt class="footer__logo--mobile"></a></div><div class="footer__block"><div class="nav__label nav__label--lg"></div><a href="/telemetry-pipeline" class="footer__link"></a><a href="/log-analysis" class="footer__link"></a><a href="/log-analysis#integrations" class="footer__link"></a><a href="/pricing" class="footer__link placeholder"></a><a href="/pricing" class="footer__link placeholder _2"></a><a href="/pricing" class="nav__label footer__link pricing"></a></div><div class="footer__block"><div class="nav__label nav__label--lg"></div><div class="nav__label"></div><a href="/software-developer" class="footer__link"></a><a href="/site-reliability-engineers" class="footer__link"></a><a href="/devops" class="footer__link"></a><a href="/secops" class="footer__link"></a><div class="nav__label top--16"></div><a href="/reduce-cost" class="footer__link"></a><a href="/increase-data-utility" class="footer__link"></a><a href="/get-deeper-insights" class="footer__link"></a><a href="/accelerate-resolution-times" class="footer__link"></a><a href="/manage-data-compliance" class="footer__link"></a><a href="/improve-security-posture" class="footer__link"></a></div><div class="footer__block"><div class="nav__label nav__label--lg"></div><a href="https://docs.mezmo.com/docs" target="_blank" class="footer__link"></a><a href="/blog" class="footer__link"></a><a href="/resources-ebooks" class="footer__link"></a><a href="/resources-reports-guides" class="footer__link"></a><a href="/resources-videos-podcasts" class="footer__link hidden"></a><a href="/resources-webinars" class="footer__link"></a><a href="/resources-case-studies" class="footer__link"></a><a href="/resources-infographics" class="footer__link"></a><a href="/videos" class="footer__link"></a><div class="nav__label top--16"></div><a href="/learn-log-management" class="footer__link"></a><a href="/learn-observability" class="footer__link"></a><a href="/learn-logging-for-devops" class="footer__link"></a><a href="/learn-kubernetes" class="footer__link"></a><a href="/learn-security" class="footer__link"></a></div><div class="footer__block"><div class="nav__label nav__label--lg"></div><a href="/pricing" class="footer__link hidden"></a><a href="/about" class="footer__link"></a><a href="https://boards.greenhouse.io/mezmo" target="_blank" class="footer__link"></a><a href="/culture" class="footer__link"></a><a href="/logdna" class="footer__link"></a><a href="/customers" class="footer__link"></a><a href="/partners" class="footer__link"></a><a href="/newsroom" class="footer__link"></a><a href="/events" class="footer__link"></a><a href="/support" class="footer__link"></a><a href="/contact" class="footer__link"></a></div><div class="footer__block"><div class="nav__label nav__label--lg"></div><a href="https://www.facebook.com/MezmoData/" target="_blank" class="footer__link"></a><a href="https://www.linkedin.com/company/mezmo/" target="_blank" class="footer__link"></a><a href="https://twitter.com/mezmodata" target="_blank" class="footer__link"></a><a href="https://www.instagram.com/mezmodata/" target="_blank" class="footer__link"></a><a href="https://github.com/logdna" target="_blank" class="footer__link"></a></div><div class="footer__block footer__block--extended"><div class="nav__label nav__label--lg"></div><div class="html-embed-13 w-embed"><div class="footer__link" ></div></div><a href="/compliance-security" class="footer__link"></a><a href="/privacy-policy" class="footer__link"></a><a href="/terms-of-service" class="footer__link"></a><a href="/dpa" class="footer__link"></a><a href="/baa" class="footer__link"></a></div></div><div class="footer__newsletter"><div class="w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="6439001b972b0453c5e4908b" data-wf-element-id="4692f0ce-9af2-11f3-6928-d1d0de82583d"><div class="newsletter-input"><div class="input__wrap"><label for="email-2" class="input__label"></label><input type="email" class="input__text w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="JOHN@GMAIL.COM" id="email-2" required><input type="submit" value data-wait class="button--submit w-button"></div></div></form><div class="w-form-done"><div></div></div><div class="w-form-fail"><div></div></div></div></div></div></div><div class="copyright-wrapper"><div class="container-v2 w-container"><div class="text--center"><div class="text--mono">@2025 Copyright OMNI.ai</div></div></div></div><div class="global-scripts w-embed w-iframe w-script"><!-- Global scripts -->
<script src="js/bodyScrollLock.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script id="custom-scripts">
  (function () {

    window.scrollTo(0,0);
    window.addEventListener('scroll', function() {
      let scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
      if (scrollTop > 200) {
        document.querySelector('.back-to-top').style.zIndex = '97';
        document.querySelector('.back-to-top').style.opacity = '1';
      }
      else {
        document.querySelector('.back-to-top').style.zIndex = '-99';
        document.querySelector('.back-to-top').style.opacity = '0';
      }
    });
    document.querySelector('.back-to-top').addEventListener('click', function(event) {
      event.preventDefault();
      window.scroll({ top: 0, left: 0, behavior: 'smooth' });
    });
    /* Main page overlay */
    let dropdowns = document.querySelectorAll('.nav__dropdown .w-dropdown-toggle');
    let watchClass = 'w--open';
    let overlay = document.querySelector('.main__overlay');
    for (let i = 0; i < dropdowns.length; i++) {
      let dropdown = dropdowns[i];
      let prevClassState = dropdown.classList.contains(watchClass);
      let observer = new MutationObserver(function(mutations) {
        if (window.matchMedia('(min-width: 992px)').matches) {
          mutations.forEach(function(mutation) {
            if(mutation.attributeName == "class") {
              let currentClassState = mutation.target.classList.contains(watchClass);
              if(prevClassState !== currentClassState) {
                prevClassState = currentClassState;
                if(currentClassState) { // class added
                  overlay.classList.add('active');
                }
                else { // class removed
                  if(!document.querySelector('.nav__dropdown .w-dropdown-toggle.' + watchClass) === true) {
                    overlay.classList.remove('active');
                  }
                }
              }
            }
          });
        }
      });
      let config = { attributes: true };
      observer.observe(dropdown, config);
    }
    /* Mobile Menu Button */
    let menuBtn = document.querySelector('.nav__btn');
    let menuBtnPrevState = menuBtn.classList.contains(watchClass);
    let menuBtnObserver = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutation) {
        if(mutation.attributeName == "class") {
          let currentClassState = mutation.target.classList.contains(watchClass);
          if(menuBtnPrevState !== currentClassState) {
            menuBtnPrevState = currentClassState;
            let lockTarget = document.querySelector('.nav__menu');
            if(currentClassState) { // class added
              menuBtn.style.transform = 'rotate(45deg)';
              overlay.classList.add('active');
              bodyScrollLock.disableBodyScroll(lockTarget);
            }
            else { // class removed
              menuBtn.style.transform = 'rotate(0deg)';
              overlay.classList.remove('active');
              bodyScrollLock.enableBodyScroll(lockTarget);
            }
          }
        }
      });
    });
    let menuBtnObserverConf = { attributes: true };
    menuBtnObserver.observe(menuBtn, menuBtnObserverConf);
    if(document.querySelector('.tooltip__open-btn') !== null) {
      let buttons = document.querySelectorAll('.tooltip__open-btn');
      for(let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', function(event) {
          let parent = event.currentTarget.closest('.tabs__card-wrapper');
          let tooltip = parent.querySelector('.tooltip');
          overlay.classList.add('active');
          tooltip.classList.add('active');
          bodyScrollLock.disableBodyScroll(tooltip.firstChild);
        });
      }
    }
    if(document.querySelector('.tooltip__close-btn') !== null) {
      let buttons = document.querySelectorAll('.tooltip__close-btn');
      for(let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', function(event) {
          let tooltip = event.currentTarget.closest('.tooltip');
          tooltip.classList.remove('active');
          overlay.classList.remove('active');
          bodyScrollLock.clearAllBodyScrollLocks();
        });
      }
    }
    if(document.querySelector('.popup__open') !== null) {
      let popups = document.querySelectorAll('.popup__open');
      for(let i = 0; i < popups.length; i++) {
        if(popups[i].hasAttribute('data-video-id')) {
          popups[i].addEventListener('click', function(event) {
            event.preventDefault();
            let btn = event.currentTarget;
            let popup = btn.parentElement.parentElement.querySelector('.popup');
            let videoId = btn.dataset.videoId;
            let iframeSrc = "https://player.vimeo.com/video/"+ videoId +"?h=4deb0673ec&autoplay=1&loop=1&title=0&byline=0&portrait=0";
            popup.querySelector('iframe').src = iframeSrc;
            popup.classList.add('active');
            overlay.classList.add('active');
            bodyScrollLock.disableBodyScroll(popup);
          }); popups[i].parentElement.parentElement.querySelector('.popup__close').addEventListener('click', function(event) {
            event.preventDefault();
            let btn = event.currentTarget;
            let popup = btn.parentElement.parentElement;
            popup.querySelector('iframe').src = '';
            popup.classList.remove('active');
            overlay.classList.remove('active');
            bodyScrollLock.clearAllBodyScrollLocks();
          });
        }
      }
    }
  })();
</script></div></div><div class="w-embed"><style>
  .home--use-case-link:hover .use-case-link--text {
    color: #e9ff92;
  }
  .home--use-case-link .arrow-right-learn-more-yellow {
    opacity: 0;
  }
  .home--use-case-link .arrow-right-learn-more {
    opacity: 1;
  }
  .home--use-case-link:hover .arrow-right-learn-more-yellow {
    opacity: 1;
  }
  .home--use-case-link:hover .arrow-right-learn-more {
    opacity: 0;
  }
</style></div></div>

<script>
  jQuery('.insite-top-bar').on('click', function (event) {
    event.preventDefault();
    jQuery('.top-bar-2').hide();
    jQuery('.navbar').css('padding', '20px 40px');
    if (jQuery(window).width() > 991) {
      jQuery('.navbar').css('height', '110px');
      jQuery('.navbar-wrap').css('margin-top', '0px');
    } else {
      jQuery('.navbar').css('height', '80px');
      jQuery('.navbar-wrap').css('margin-top', '0px');
    }
  });

  jQuery(document).ready(function () {
    jQuery('h6.resource-parent').mouseenter(function () {
      jQuery('.resourcerightcolumn.resource-child').show();
    });

    jQuery('.leftcolumn.resource-grid a.grid-child-2').mouseenter(function () {
      jQuery('.resourcerightcolumn.resource-child').hide();
    });

    jQuery('h6.analysis-parent').mouseenter(function () {
      jQuery('.rightcolumn.analysis-child').show();
    });

    jQuery('.leftcolumn.analysis-grid a.grid-child-2').mouseenter(function () {
      jQuery('.rightcolumn.analysis-child').hide();
    });

    jQuery('div.main-parent').hover(
      function () {
        jQuery(this).find('.child-menu').css('display', 'flex');
      },
      function () {
        jQuery(this).find('.child-menu').hide();
      }
    );

    jQuery('div.main-parent').hover(function () {
      jQuery('.resourcerightcolumn.resource-child').hide();
      jQuery('.rightcolumn.analysis-child').hide();
    });
  });
</script>


<script src="js/swiper-bundle.min.js"></script>
<script type="text/javascript">
  (function() {
    const breakpoint = window.matchMedia( '(max-width:991px)' );
    let verticalSwiper;

    const enableSwiper = function() {
      const slides = document.getElementsByClassName('swiper-slide');
      const slidesLength = slides.length;

      if (slidesLength > 1) {
        verticalSwiper = new Swiper('.vertical-swiper', {
          speed: 700,
          direction: 'vertical',
          mousewheel: {releaseOnEdges: false},
          preventInteractionOnTransition: true,
          followFinger: false,
          slidesPerView: 3,
          touchReleaseOnEdges: true,
          longSwipes: true,
          parallax: false,
          centeredSlides: true,
          centeredSlidesBounds: false,
          initialSlide: 0,
          spaceBetween: 0,
          cssMode: false,
          watchSlidesProgress: false,
          on:{ 
            slideChangeTransitionEnd: (swiper) => {
              let activeIndex = swiper.activeIndex;
              swiper.params.mousewheel.releaseOnEdges = activeIndex === 0 || (activeIndex === slidesLength-1);
            },
          },
        });
        verticalSwiper.on('slideNextTransitionStart', function (swiper) {
          let activeIndex = swiper.activeIndex;
          if(activeIndex != 0) {
            let line = slides[activeIndex-1].getElementsByClassName('scrollable-line')[0];
            line.style.height = '100%';
            line.style.boxShadow = '0 0 0 0.2px #fffdf6, 0 0 0 0.1px #fffdf6';
          }
        });
        verticalSwiper.on('slidePrevTransitionStart', function (swiper) {
          let activeIndex = swiper.activeIndex;
          let line = slides[activeIndex].getElementsByClassName('scrollable-line')[0];
          line.style.height = '0%';
          line.style.boxShadow = 'none';
        });

        function isInViewPort(element) {
          let bounding = element.getBoundingClientRect();
          if (
            bounding.top >= 0 &&
            bounding.left >= 0 &&
            bounding.right <= (window.innerWidth || document.documentElement.clientWidth) &&
            bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight)
          ) return true;
          return false;
        }

        function isInView(el) {
          var top = el.offsetTop;
          var left = el.offsetLeft;
          var width = el.offsetWidth;
          var height = el.offsetHeight;

          while(el.offsetParent) {
            el = el.offsetParent;
            top += el.offsetTop;
            left += el.offsetLeft;
          }

          return (
            top < (window.pageYOffset + window.innerHeight) &&
            left < (window.pageXOffset + window.innerWidth) &&
            (top + height) > window.pageYOffset &&
            (left + width) > window.pageXOffset
          );
        }

        let parent =  document.querySelector('.scrollables');
        let element = parent.querySelector('.scroll-wrapper__inner');
        let target = parent.querySelector('.vertical-swiper');
        let wrapper = parent.querySelector('.vertical-swiper-wrapper');

        window.addEventListener('scroll', function (event) {
          if ( breakpoint.matches === false ) {
            if(isInViewPort(wrapper)) {
              wrapper.classList.add("unlocked");
            }
            else {
              wrapper.classList.remove("unlocked");
            }
          }
        }, false);
      }
    };

    const breakpointChecker = function() {
      if ( breakpoint.matches === true ) {
        if ( verticalSwiper !== undefined ) verticalSwiper.destroy( true, true );
        return;

      } else if ( breakpoint.matches === false ) {
        return enableSwiper();
      }
    };

    // detect viewport size changes
    breakpoint.addListener(breakpointChecker);
    breakpointChecker();
  })();
</script></body></html>